
[global]
error_log = syslog
syslog.ident = php-fpm
log_level = notice
rlimit_files = 655350
rlimit_core = 0

[${PRJ_NAME}_${SYS_NAME}]
user = ${USER}
group = ${USER}
listen = ${SOCK_FILE}
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 100s
pm.max_requests = 500

rlimit_files = 655360
rlimit_core = 0
;catch_workers_output = yes

security.limit_extensions = .php .html

php_admin_value['date.timezone'] = 'Asia/Shanghai'

include=${RUN_PATH}/fpm_.env


